# easy-code

./: pom.xml
easy-code-core/: pom.xml
easy-code-core/src/main/java/cn/yzstu/metadata/: ClassData.java  CommonData.java  FieldData.java  ObjectData.java
easy-code-core/src/main/java/cn/yzstu/processor/: BaseClassProcessor.java  BaseProcessor.java  ProcessContext.java
easy-code-core/src/main/java/cn/yzstu/util/: ClassUtil.java
easy-code-example/: pom.xml
easy-code-example/src/main/java/cn/yzstu/classann/: TableColumn.java
easy-code-plugin/: build.gradle  settings.gradle
easy-code-plugin/src/main/java/cn/yzstu/: HelloWorld.java
easy-code-plugin/src/main/java/cn/yzstu/configchecker/action/: IACConfigSettingAction.java
easy-code-plugin/src/main/java/cn/yzstu/configchecker/factory/: SettingFactory.java  SettingKey.java
easy-code-plugin/src/main/java/cn/yzstu/configchecker/ui/: IACConfigCheckerSettingForm.java  SettingUI.java
easy-code-plugin/src/main/java/cn/yzstu/configchecker/util/: ConfigUtil.java  MessageUtil.java  NotificationUtil.java
easy-code-plugin/swingUI/: IACConfigCheckerSettingForm.java  IACConfigCheckerSettingForm.jfd
easy-code-support/: pom.xml
easy-code-support/src/main/java/cn/yzstu/annotation/: Table.java
easy-code-support/src/main/java/cn/yzstu/processor/: TableColumnProcessor.java
